{
    "name": "bliss/revolving-engine",
    "description": "Multi-tenant engine for Bliss Ecosystem",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "phpmailer/phpmailer": "^6.9"
    },
    "authors": [
        {
            "name": "Will Mitchell"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nexus\\": "src/Nexus/",
            "Gateway\\": "src/Gateway/"
        }
    }
}